# strata-extensions

./: .gitignore  pom.xml
src/main/java/com/opengamma/strata/basics/date/: ExtendedHolidayCalendarIds.java
src/main/java/com/opengamma/strata/calc/: ExtendedMeasures.java
src/main/java/com/opengamma/strata/measure/fx/: FxFlexibleForwardCalculations.java  FxFlexibleForwardMeasureCalculations.java  FxFlexibleForwardTradeCalculationFunction.java  FxSingleTradeForwardPointsFunction.java
src/main/java/com/opengamma/strata/pricer/fx/: PriceToWorstFxFlexibleForwardProductPricer.java  PriceToWorstFxFlexibleForwardTradePricer.java
src/main/java/com/opengamma/strata/product/fx/: FxFlexibleForward.java  FxFlexibleForwardTrade.java  ResolvedFxFlexibleForward.java  ResolvedFxFlexibleForwardTrade.java  WindowDate.java
src/main/java/com/opengamma/strata/product/fx/type/: ExtendedFxSwapConventions.java
src/test/java/com/opengamma/strata/basics/date/: GenerateHolidayIni.java  HolidayCalendarTest.java
src/test/java/com/opengamma/strata/calc/: FxForwardTest.java
src/test/java/com/opengamma/strata/product/fx/: FxFlexibleForwardTest.java
src/test/resources/: curveGroupDefinition.json
